
  Performance statistics for Boeing sparse solver: icalls =      1

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =           11337
     no. of nonzeroes in lower triangle of a =          588764
     number of compressed nodes              =            3039
     no. of compressed nonzeroes in l. tri.  =           59066
     amount of workspace currently in use    =         5718082
     max. amt. of workspace used             =        14157468
     no. of nonzeroes in the factor l        =         4261137.
     number of super nodes                   =             586
     number of compressed subscripts         =           98106
     size of stack storage                   =         1047447
     maximum order of a front matrix         =            1104
     maximum size of a front matrix          =          609960
     maximum size of a front trapezoid       =           68576
     no. of floating point ops for factor    =      2.1962D+09
     no. of floating point ops for solve     =      1.2640D+07
     actual no. of nonzeroes in the factor l =         4261137.
     actual number of compressed subscripts  =           98106
     actual size of stack storage used       =         1154526
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              64
     factorization update panel size         =              32
     solution block size                     =               2
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.031000        0.042151
     time (cpu & wall) for ordering          =        0.046000        0.054566
     time (cpu & wall) for symbolic factor   =        0.000000        0.002296
     time (cpu & wall) for value input       =        0.047000        0.049272
     time (cpu & wall) for numeric factor    =        0.234000        0.232822
     computational rate (mflops) for factor  =     9385.675692     9433.152515
     condition number estimate               =      0.0000D+00

     no input or output performed
