
  Performance statistics for Boeing sparse solver: icalls =      1

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =           11337
     no. of nonzeroes in lower triangle of a =          588759
     number of compressed nodes              =            3039
     no. of compressed nonzeroes in l. tri.  =           59066
     amount of workspace currently in use    =         5813501
     max. amt. of workspace used             =        14157316
     no. of nonzeroes in the factor l        =         4349661.
     number of super nodes                   =             590
     number of compressed subscripts         =          101544
     size of stack storage                   =          949983
     maximum order of a front matrix         =            1104
     maximum size of a front matrix          =          609960
     maximum size of a front trapezoid       =           68576
     no. of floating point ops for factor    =      2.2800D+09
     no. of floating point ops for solve     =      1.3386D+07
     actual no. of nonzeroes in the factor l =         4349661.
     actual number of compressed subscripts  =          101544
     actual size of stack storage used       =         1057065
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              64
     factorization update panel size         =              32
     solution block size                     =               2
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.047000        0.041471
     time (cpu & wall) for ordering          =        0.062000        0.053656
     time (cpu & wall) for symbolic factor   =        0.000000        0.002319
     time (cpu & wall) for value input       =        0.047000        0.049695
     time (cpu & wall) for numeric factor    =        0.266000        0.261436
     computational rate (mflops) for factor  =     8571.570883     8721.203438
     condition number estimate               =      0.0000D+00

     no input or output performed
